//.btn-file {
//  position: relative;
//  overflow: hidden;
//}
//
//.btn-file input[type=file] {
//  position: absolute;
//  top: 0;
//  right: 0;
//  min-width: 100%;
//  min-height: 100%;
//  font-size: 999px;
//  text-align: right;
//  filter: alpha(opacity=0);
//  opacity: 0;
//  background: red;
//  cursor: inherit;
//  display: block;
//}
//
//.form-crop-preview {
//  cursor: pointer;
//
//  >img {
//    max-width: 100%;
//  }
//}

//.form-crop-group {
//  display: inline-block;
//
//  .pointer{
//    cursor: pointer;
//  }
//
//  .form-internal-crop-preview-container {
//    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
//    position: absolute;
//    background: white;
//    border-radius: 10px;
//    padding: 5px;
//    display: none;
//    z-index: 1;
//
//    img {
//      max-width: 200px;
//      max-height: 200px;
//      height: auto;
//      width: auto;
//    }
//  }
//}


.modal.crop {
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
  background-color: #FC9848;


  overflow: auto;
  width: auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .crop-container {
    position: relative;
  }

  .image-original {
    font-size: 50px;
  }

  .crop-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .thumb {
      max-width: 100%;
      max-height: 100%;

      > img {
        max-width: 100%;
        max-height: 100%;
        position: relative;
        visibility: hidden;
        z-index: -1;
        width: 100%;
        min-width: 100%;
        margin-bottom: -4px;
      }
    }

    .transparent-image {
      max-width: 100%;
      max-height: 100%;
    }

    .crop-elements{
      position: absolute;
      border: 1px dashed black;
      top: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      cursor: move;
    }

    .dimmers-container {
      position: absolute;
      overflow: hidden;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .dimmers {
      position: absolute;
    }

    .dimmer {
      position: absolute;
      width: 1000px;
      height: 1000px;
      background-color: black;
      opacity: 0.3;

      &.dimmer-N {
        bottom: 100%;
        left: 0;
      }

      &.dimmer-E {
        left: 100%;
        top: 0;
      }

      &.dimmer-S {
        top: 100%;
        right: 0;
      }

      &.dimmer-W {
        bottom: 0;
        right: 100%;
      }
    }

    .handler{
      @handlerSize: 10px;
      @handlerBorderSize: 1px;
      @handlerShift: -@handlerSize/2 - @handlerBorderSize;
      position: absolute;
      border: @handlerBorderSize solid #333;
      width: @handlerSize;
      height: @handlerSize;
      background: #FFF;
      opacity: 0.5;

      &.handler-N {
        top: 0;
        left: 50%;
        margin-top: @handlerShift;
        margin-left: @handlerShift;
        cursor: n-resize;
      }

      &.handler-NE {
        top: 0;
        right: 0;
        margin-top: @handlerShift;
        margin-right: @handlerShift;
        cursor: ne-resize;
      }

      &.handler-E {
        top: 50%;
        right: 0;
        margin-top: @handlerShift;
        margin-right: @handlerShift;
        cursor: e-resize;
      }

      &.handler-SE {
        bottom: 0;
        right: 0;
        margin-bottom: @handlerShift;
        margin-right: @handlerShift;
        cursor: se-resize;
      }

      &.handler-S {
        bottom: 0;
        left: 50%;
        margin-bottom: @handlerShift;
        margin-left: @handlerShift;
        cursor: s-resize;
      }

      &.handler-SW {
        bottom: 0;
        left: 0;
        margin-bottom: @handlerShift;
        margin-left: @handlerShift;
        cursor: sw-resize;
      }

      &.handler-W {
        top: 50%;
        left: 0;
        margin-top: @handlerShift;
        margin-left: @handlerShift;
        cursor: w-resize;
      }

      &.handler-NW {
        top: 0;
        left: 0;
        margin-top: @handlerShift;
        margin-left: @handlerShift;
        cursor: nw-resize;
      }
    }
  }

  .crop-save{
    width: 100%;
  }

  .change-orientation {
    position: relative;
    top: -15px;
  }

  .modal-header{
    .close{
      position: absolute;
      right: 15px;
      top: 15px;
      text-decoration: none;
      color: #e07251;
    }
  }
}

